apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-credentials
type: Opaque
stringData:
    CLICKHOUSE_PORT: "8123"
    CLICKHOUSE_PROTOCOL: "http"
    CLICKHOUSE_DATABASE: "gentrace"
    CLICKHOUSE_USER: "default"
    CLICKHOUSE_PASSWORD: "gentrace123"
    # Don't change this!
    CLICKHOUSE_HOST: "clickhouse"
