apiVersion: v1
kind: Secret
metadata:
  name: object-storage-credentials
type: Opaque
stringData:
  STORAGE_ACCESS_KEY_ID: "your-access-key"
  STORAGE_SECRET_ACCESS_KEY: "your-secret-key"
  STORAGE_ENDPOINT: "https://storage.googleapis.com"
  STORAGE_BUCKET: "gentrace-public"
  # Not needed for MinIO
  STORAGE_REGION: "us-central1"
  # Not needed for MinIO - MinIO uses path style by default
  STORAGE_FORCE_PATH_STYLE: "false"
